In [31]:
import yfinance as yf
import pandas as pd

In [2]:
def get_sector_etf_tickers(): 
    return ["XLC", "XLF", "XLRE", "XLY", "XLV", "XLK", "XLE", "XLI", "XLU", "XLP", "XLB"]

In [3]:
df = yf.download(tickers=get_sector_etf_tickers(), start="2022-12-31", end="2023-12-31").reset_index()

[*********************100%%**********************]  11 of 11 completed

In [4]:
df.head()

Price        Date  Adj Close                                              \
Ticker                   XLB        XLC        XLE        XLF        XLI
0      2023-01-03  75.715034  48.030148  80.757858  33.553593  96.404335
1      2023-01-04  77.032249  48.929295  80.748283  34.091301  97.256531
2      2023-01-05  75.812599  48.998455  82.221832  33.837109  96.208443
3      2023-01-06  78.417755  49.798798  83.781487  34.589916  98.843353
4      2023-01-09  78.915359  49.877838  83.484863  34.462822  98.402557

Price                                                ...   Volume            \
Ticker         XLK        XLP       XLRE        XLU  ...      XLC       XLE
0       121.998764  71.822678  35.546406  67.665947  ...  8577900  26541400
1       122.315491  72.103119  36.361469  68.280220  ...  5837200  22852600
2       119.940041  71.377838  35.297092  66.802124  ...  5407700  19361900
3       123.453728  73.282928  36.323116  68.145844  ...  4578400  22211200
4       124.888878  72.567314  36.303936  68.606552  ...  6430100  23001600

Price                                                                       \
Ticker       XLF       XLI       XLK       XLP     XLRE       XLU      XLV
0       37396500  11407700   7598100  14433300  7060300  12887100  7239200
1       44669300  12236000   5906500  12197300  7586900  10436300  8469800
2       45585700   9649600   5670500   9848200  6581100   9786400  6714200
3       41229700  16270200   6912700   9982400  6329600   9810200  7175700
4       48726600  12846700  10713600  11081800  3965600  11719400  7719500

Price
Ticker      XLY
0       4783500
1       4039800
2       3888100
3       4619700
4       4693900

[5 rows x 67 columns]

In [18]:
df[["Date", "Close"]]# [[(" Date", ""), ("Close", "XLE")]]

Price        Date      Close                                               \
Ticker                   XLB        XLC        XLE        XLF         XLI
0      2023-01-03  77.599998  48.610001  84.400002  34.320000   98.419998
1      2023-01-04  78.949997  49.520000  84.389999  34.869999   99.290001
2      2023-01-05  77.699997  49.590000  85.930000  34.610001   98.220001
3      2023-01-06  80.370003  50.400002  87.559998  35.380001  100.910004
4      2023-01-09  80.879997  50.480000  87.250000  35.250000  100.459999
..            ...        ...        ...        ...        ...         ...
245    2023-12-22  85.599998  72.610001  84.980003  37.340000  113.129997
246    2023-12-26  86.000000  72.889999  85.709999  37.490002  113.930000
247    2023-12-27  86.209999  72.900002  85.330002  37.610001  114.099998
248    2023-12-28  85.879997  73.099998  84.029999  37.720001  114.129997
249    2023-12-29  85.540001  72.660004  83.839996  37.599998  113.989998

Price
Ticker         XLK        XLP       XLRE        XLU         XLV         XLY
0       123.260002  74.269997  37.070000  70.500000  135.460007  128.389999
1       123.580002  74.559998  37.919998  71.139999  135.820007  130.250000
2       121.180000  73.809998  36.810001  69.599998  134.429993  129.039993
3       124.730003  75.779999  37.880001  71.000000  135.669998  132.070007
4       126.180000  75.040001  37.860001  71.480003  133.399994  132.869995
..             ...        ...        ...        ...         ...         ...
245     192.050003  71.220001  39.730000  62.619999  135.020004  179.479996
246     192.850006  71.519997  40.020000  63.000000  135.320007  180.240005
247     192.839996  71.849998  40.250000  62.959999  135.889999  180.860001
248     193.070007  71.879997  40.500000  63.410000  136.240005  179.919998
249     192.479996  72.029999  40.060001  63.330002  136.380005  178.809998

[250 rows x 12 columns]

In [19]:
df[["Date", "Close"]].columns

MultiIndex([( 'Date',     ''),
            ('Close',  'XLB'),
            ('Close',  'XLC'),
            ('Close',  'XLE'),
            ('Close',  'XLF'),
            ('Close',  'XLI'),
            ('Close',  'XLK'),
            ('Close',  'XLP'),
            ('Close', 'XLRE'),
            ('Close',  'XLU'),
            ('Close',  'XLV'),
            ('Close',  'XLY')],
           names=['Price', 'Ticker'])

In [32]:
pd.DataFrame(df[[('Date', ''), ('Close',  'XLY')]].values, columns = ["Date", "Close"])

          Date       Close
0   2023-01-03  128.389999
1   2023-01-04      130.25
2   2023-01-05  129.039993
3   2023-01-06  132.070007
4   2023-01-09  132.869995
..         ...         ...
245 2023-12-22  179.479996
246 2023-12-26  180.240005
247 2023-12-27  180.860001
248 2023-12-28  179.919998
249 2023-12-29  178.809998

[250 rows x 2 columns]